group=kr.bydelta
corePublishedVer=2.1.4
version=2.1.4
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
